To, Location
op1[0], PIN_N25
op1[1], PIN_N26
op1[2], PIN_P25
op1[3], PIN_AE14
op2[0], PIN_B13
op2[1], PIN_A13
op2[2], PIN_N1
op2[3], PIN_P1
op2_extended, PIN_U4
sum[0], PIN_AE22
sum[1], PIN_AF22
sum[2], PIN_W19
sum[3], PIN_V18
carry_out, PIN_AE23
overflow_flag, PIN_AF23
zero_flag, PIN_AB21
neg_flag, PIN_AC22
signed, PIN_V1
Cin, Pin_V2
To, Location
segDisplay[0], PIN_AF10
segDisplay[1], PIN_AB12
segDisplay[2], PIN_AC12
segDisplay[3], PIN_AD11
segDisplay[4], PIN_AE11
segDisplay[5], PIN_V14
segDisplay[6], PIN_V13
segDisplay[7], PIN_V20
segDisplay[8], PIN_V21
segDisplay[9], PIN_W21
segDisplay[10], PIN_Y22
segDisplay[13], PIN_AB24
segDisplay[11], PIN_AA24
segDisplay[12], PIN_AA23
segDisplay[14], PIN_AB23
segDisplay[15], PIN_V22
segDisplay[16], PIN_AC25
segDisplay[17], PIN_AC26
segDisplay[18], PIN_AB26
segDisplay[19], PIN_AB25
segDisplay[20], PIN_Y24
segDisplay[21], PIN_Y23
segDisplay[22], PIN_AA25
segDisplay[23], PIN_AA26
segDisplay[24], PIN_Y26
segDisplay[25], PIN_Y25
segDisplay[26], PIN_U22
segDisplay[27], PIN_W24
segDisplay[28], PIN_U9
segDisplay[29], PIN_U1
segDisplay[30], PIN_U2
segDisplay[31], PIN_T4
segDisplay[32], PIN_R7
segDisplay[33], PIN_R6
segDisplay[34], PIN_T3
segDisplay[35], PIN_T2
segDisplay[36], PIN_P6
segDisplay[37], PIN_P7
segDisplay[38], PIN_T9
segDisplay[39], PIN_R5
segDisplay[40], PIN_R4
segDisplay[41], PIN_R3
segDisplay[42], PIN_R2
segDisplay[43], PIN_P4
segDisplay[44], PIN_P3
segDisplay[45], PIN_M2
segDisplay[46], PIN_M3
segDisplay[47], PIN_M5
segDisplay[48], PIN_M4
segDisplay[49], PIN_L3
segDisplay[50], PIN_L2
segDisplay[51], PIN_L9
segDisplay[52], PIN_L6
segDisplay[53], PIN_L7
segDisplay[54], PIN_P9
segDisplay[55], PIN_N9