To, Location
datain[0], PIN_N25
datain[1], PIN_N26
datain[2], PIN_P25
datain[3], PIN_AE14
datain[4], PIN_AF14
datain[5], PIN_AD13
datain[6], PIN_AC13
datain[7], PIN_C13
WE, PIN_V2
CS, PIN_V1
OE, PIN_U4
signed, PIN_U3
address[0], PIN_N1
address[1], PIN_P1
address[2], PIN_P2
address[3], PIN_T7
OUT[0], PIN_AE23
OUT[1], PIN_AF23
OUT[2], PIN_AB21
OUT[3], PIN_AC22
OUT[4], PIN_AD22
OUT[5], PIN_AD23
OUT[6], PIN_AD21
OUT[7], PIN_AC21
SSD_Display[0], PIN_AF10
SSD_Display[1], PIN_AB12
SSD_Display[2], PIN_AC12
SSD_Display[3], PIN_AD11
SSD_Display[4], PIN_AE11
SSD_Display[5], PIN_V14
SSD_Display[6], PIN_V13
SSD_Display[7], PIN_V20
SSD_Display[8], PIN_V21
SSD_Display[9], PIN_W21
SSD_Display[10], PIN_Y22
SSD_Display[13], PIN_AB24
SSD_Display[11], PIN_AA24
SSD_Display[12], PIN_AA23
SSD_Display[14], PIN_AB23
SSD_Display[15], PIN_V22
SSD_Display[16], PIN_AC25
SSD_Display[17], PIN_AC26
SSD_Display[18], PIN_AB26
SSD_Display[19], PIN_AB25
SSD_Display[20], PIN_Y24
SSD_Display[21], PIN_Y23
SSD_Display[22], PIN_AA25
SSD_Display[23], PIN_AA26
SSD_Display[24], PIN_Y26
SSD_Display[25], PIN_Y25
SSD_Display[26], PIN_U22
SSD_Display[27], PIN_W24
SSD_Display[28], PIN_U9
SSD_Display[29], PIN_U1
SSD_Display[30], PIN_U2
SSD_Display[31], PIN_T4
SSD_Display[32], PIN_R7
SSD_Display[33], PIN_R6
SSD_Display[34], PIN_T3
SSD_Display[35], PIN_T2
SSD_Display[36], PIN_P6
SSD_Display[37], PIN_P7
SSD_Display[38], PIN_T9
SSD_Display[39], PIN_R5
SSD_Display[40], PIN_R4
SSD_Display[41], PIN_R3
SSD_Display[42], PIN_R2
SSD_Display[43], PIN_P4
SSD_Display[44], PIN_P3
SSD_Display[45], PIN_M2
SSD_Display[46], PIN_M3
SSD_Display[47], PIN_M5
SSD_Display[48], PIN_M4
SSD_Display[49], PIN_L3
SSD_Display[50], PIN_L2
SSD_Display[51], PIN_L9
SSD_Display[52], PIN_L6
SSD_Display[53], PIN_L7
SSD_Display[54], PIN_P9
SSD_Display[55], PIN_N9
